# LibrariesApiTests

./: .gitignore  HackerRank1.sln
.github/workflows/: deploy-monsterasp.yml
HackerRank1/: .env.example  HackerRank1.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  web.config
HackerRank1/Controllers/: AuthController.cs  BooksController.cs  FraudController.cs  LibrariesController.cs
HackerRank1/DTO/: BookForm.cs  User.cs
HackerRank1/Data/: Fraud.cs  LibraryContext.cs
HackerRank1/Entities/: JwtSettings.cs
HackerRank1/Helpers/: TokenGenerator.cs
HackerRank1/Migrations/: 20260528004745_InitialCreate.Designer.cs  20260528004745_InitialCreate.cs  20260612000000_AddFrauds.Designer.cs  20260612000000_AddFrauds.cs  LibraryContextModelSnapshot.cs
HackerRank1/Properties/: launchSettings.json
HackerRank1/Services/: AuthenticationService.cs  BookService.cs  FraudService.cs
HackerRank1/scripts/: deploy-msdeploy.ps1  package-for-monster.ps1  publish-monsterasp.ps1  verify-deploy-secrets.ps1  write-deploy-env.ps1
IntegrationTest/: IntegrationTest.cs  LibraryService.Test.csproj
LibraryService.Integration.Test/: IntegrationTest.cs  LibraryService.Integration.Test.csproj
